NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=93Mvqu57PFCH7117MyT4aRkc56ZBWdwhBMKuuicFR37N
NEXT_PUBLIC_CANDY_MACHINE_ID=93Mvqu57PFCH7117MyT4aRkc56ZBWdwhBMKuuicFR37N
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=9pEPX1
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=9pEPX1rx1zAdW9t8fMFegxAft5s2YtXSdxkVHLDbjbbi

# Options are quicknode-devnet, quicknode-mainnet-beta and solana-devnet

NEXT_PUBLIC_SELECTED_ENDPOINT=quicknode-mainnet-beta

NEXT_PUBLIC_QUICKNODE_DEVNET_RPC_ENDPOINT=https://bold-winter-water.solana-devnet.quiknode.pro/4151a33bd5d7aede6557013e8f9cc33559e65004/

# swapped to devnet for quicktest
NEXT_PUBLIC_QUICKNODE_MAINNET_BETA_RPC_ENDPOINT=["https://bold-fragrant-cloud.solana-mainnet.quiknode.pro/6c6aa8c19e1c474208e30db3fa3a74c4a12ffff9/"]

# "https://solitary-polished-log.solana-mainnet.quiknode.pro/693252cedb137d457aa0de9db759ad8c85bde49a/", "https://pentacle.genesysgo.net", "https://api.metaplex.solana.com", "https://api.mainnet-beta.solana.com", "https://solana-api.projectserum.com"

NEXT_PUBLIC_SOLANA_DEVNET_RPC_ENDPOINT=https://api.devnet.solana.com/

NEXT_PUBLIC_GA_ID=G-XBEND4Y14X

NEXT_PUBLIC_GO_LIVE_DATE_OVERRIDE="30 Nov 2021 00:00:00 UTC"

NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

UPSTASH_REDIS_REST_URL=https://global-fluent-minnow-30955.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXjrASQgNTAwMDBiZDQtNzZkMy00ZGYwLTg0MmYtZGYzNDcyNDdmOThlMmM3YzFmOTEzNGUyNGVkYWJhZWY3MmMyOGRjNTE5YTI=
